(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 168)
    (zones 0)
    (modules 17)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 led_sig_in)
  (net 3 GND)
  (net 4 "Net-(LED_Isabelle1-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(amrita_led1-Pad2)")
  (net 19 "Net-(amrita_led1-Pad4)")
  (net 20 "Net-(billa_led1-Pad2)")
  (net 21 "Net-(billa_led1-Pad4)")
  (net 22 "Net-(chinmai_led1-Pad2)")
  (net 23 "Net-(LED_Isabelle1-Pad4)")
  (net 24 "Net-(gil_led1-Pad2)")
  (net 25 "Net-(gil_led1-Pad4)")
  (net 26 "Net-(keon_led1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(LED_Isabelle1-Pad2)")
    (add_net "Net-(LED_Isabelle1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(amrita_led1-Pad2)")
    (add_net "Net-(amrita_led1-Pad4)")
    (add_net "Net-(billa_led1-Pad2)")
    (add_net "Net-(billa_led1-Pad4)")
    (add_net "Net-(chinmai_led1-Pad2)")
    (add_net "Net-(gil_led1-Pad2)")
    (add_net "Net-(gil_led1-Pad4)")
    (add_net "Net-(keon_led1-Pad2)")
    (add_net led_sig_in)
  )

  (module Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB (layer B.Cu) (tedit 5A02FC95) (tstamp 5FA1834A)
    (at 48.26 88.9 180)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUK EVQPUB")
    (path /5FA683F3)
    (attr smd)
    (fp_text reference brightness (at 0 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.8 -2.25) (end 3.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.85) (end 1.425 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.85) (end -2.35 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.275) (end -2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 2.75) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end 1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end -1.3 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.275) (end 2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.425 1.85) (end -2.35 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.8 -2.25) (end -3.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.25) (end -3.8 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 3.25) (end -3.8 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.575 0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -2.575 0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.575 -0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2.575 -0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/Panasonic_EVQPUK_EVQPUB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB (layer B.Cu) (tedit 5A02FC95) (tstamp 5FA1836A)
    (at 59.69 88.9 180)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUK EVQPUB")
    (path /5FA68E81)
    (attr smd)
    (fp_text reference :P (at 0 -6.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.8 -2.25) (end 3.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.85) (end 1.425 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.85) (end -2.35 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.275) (end -2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 2.75) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end 1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end -1.3 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.275) (end 2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.425 1.85) (end -2.35 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.8 -2.25) (end -3.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.25) (end -3.8 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 3.25) (end -3.8 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.575 0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -2.575 0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.575 -0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2.575 -0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/Panasonic_EVQPUK_EVQPUB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB (layer B.Cu) (tedit 5A02FC95) (tstamp 5FA1832A)
    (at 71.12 88.9 180)
    (descr http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf)
    (tags "SMD SMT SPST EVQPUK EVQPUB")
    (path /5FA666E3)
    (attr smd)
    (fp_text reference color (at 0 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.8 -2.25) (end 3.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.85) (end 1.425 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.85) (end -2.35 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.275) (end -2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 2.75) (end -1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end 1.3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.3 2.75) (end -1.3 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end 2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 -1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.75) (end -2.35 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 -1.75) (end -2.35 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.275) (end 2.45 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.425 1.85) (end -2.35 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.8 -2.25) (end -3.8 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.25) (end -3.8 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 3.25) (end -3.8 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 2.575 0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -2.575 0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.575 -0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2.575 -0.85) (size 1.45 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/Panasonic_EVQPUK_EVQPUB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FA1830A)
    (at 58.42 91.44)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA71F3C)
    (attr smd)
    (fp_text reference r_main (at 0 3.18 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Small (at 0 -3.18 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FA182F9)
    (at 46.99 91.44)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA717F6)
    (attr smd)
    (fp_text reference r_brightness (at 0 3.18 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Small (at 0 -3.18 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FA182E8)
    (at 69.85 91.44)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA70AF2)
    (attr smd)
    (fp_text reference r_color (at 0 3.18 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Small (at 0 -3.18 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA18208)
    (at 54.61 125.73)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA565F0)
    (attr smd)
    (fp_text reference devon (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LED_Isabelle1-Pad4)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(amrita_led1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer B.Cu) (tedit 5BBFB1CE) (tstamp 5FA183AD)
    (at 71.12 116.84 180)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5FA62DB6)
    (fp_text reference U1 (at 22 -27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "No copper" (at 11.43 3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 6.21) (end 24.36 6.21) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.63 6.21) (end 0.63 8.34) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.23 6.21) (end 24.23 6.19) (angle 90) (layer B.Fab) (width 0.1))
    (fp_arc (start 0.63 6.21) (end 0.63 8.21) (angle 90) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 11.43 -10) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.04 -26.12) (end 24.36 -26.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -19.22) (end -1.5 6.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 24.36 -26.12) (end 24.36 6.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 22.24 8.34) (end 0.63 8.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.17 -25.99) (end 24.23 -25.99) (layer B.Fab) (width 0.1))
    (fp_line (start 24.23 -25.99) (end 24.23 6.21) (layer B.Fab) (width 0.1))
    (fp_line (start 22.23 8.21) (end 0.63 8.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.37 -1) (end -1.37 -19.09) (layer B.Fab) (width 0.1))
    (fp_line (start -1.62 8.46) (end 24.48 8.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.48 8.41) (end 24.48 -26.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.48 -26.24) (end -1.62 -26.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.62 -26.24) (end -1.62 8.46) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 0.635) (xy -2.54 -0.635) (xy -1.905 0)) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 1.4) (end 24.25 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 1.4) (end 24.25 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 8.2) (end -1.35 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 8.2) (end -1.35 1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 1.4) (end 5.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 1.4) (end 7.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 1.4) (end 9.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 1.4) (end 11.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 1.4) (end 13.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 1.4) (end 15.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 1.4) (end 17.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 1.4) (end 19.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 1.4) (end 21.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 1.4) (end 23.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 1.4) (end 24.25 7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 1.4) (end 24.25 5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 1.4) (end 24.25 3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 3.4) (end 3.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 5.45) (end 1.45 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 7.4) (end -0.55 8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 -19.09) (end 1.17 -19.09) (layer B.Fab) (width 0.1))
    (fp_line (start 1.17 -19.09) (end 1.17 -25.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.37 6.21) (end -1.37 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.37 -1) (end -0.37 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -19.22) (end 1.04 -19.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -19.22) (end 1.04 -26.12) (layer B.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 22.86 0 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 -2.54 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 -5.08 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at 22.86 -7.62 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 22.86 -10.16 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 11 thru_hole oval (at 22.86 -12.7 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 10 thru_hole oval (at 22.86 -15.24 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 22.86 -17.78 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 led_sig_in))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA182D7)
    (at 64.77 105.41)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA5A232)
    (attr smd)
    (fp_text reference patrick (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(billa_led1-Pad4)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(gil_led1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA182C0)
    (at 54.61 105.41)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA550DC)
    (attr smd)
    (fp_text reference owen (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(amrita_led1-Pad4)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(chinmai_led1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA182A9)
    (at 64.77 135.89)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA5A220)
    (attr smd)
    (fp_text reference keon (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(keon_led1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED_Isabelle1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA18292)
    (at 54.61 135.89)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA56A1C)
    (attr smd)
    (fp_text reference isabelle (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED_Isabelle1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LED_Isabelle1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA1827B)
    (at 64.77 115.57)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA5A22C)
    (attr smd)
    (fp_text reference gil (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(gil_led1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(gil_led1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA18264)
    (at 54.61 95.25)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA53A18)
    (attr smd)
    (fp_text reference chinmai (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(chinmai_led1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 led_sig_in))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA1824D)
    (at 64.77 95.25)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA5A238)
    (attr smd)
    (fp_text reference billa (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(billa_led1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(billa_led1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA18236)
    (at 54.61 115.57)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA55B50)
    (attr smd)
    (fp_text reference amrita (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(amrita_led1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(amrita_led1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5FA1821F)
    (at 64.77 125.73)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5FA5A226)
    (attr smd)
    (fp_text reference vasco (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(gil_led1-Pad4)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(keon_led1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 52.16 134.29) (end 51.74 134.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.084999 133.214999) (end 52.16 134.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.16 93.65) (end 51.084999 94.725001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.244999 133.214999) (end 61.244999 125.205001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.244999 125.205001) (end 62.32 124.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.32 134.29) (end 61.244999 133.214999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.244999 115.045001) (end 62.32 113.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.244999 123.054999) (end 61.244999 115.045001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.32 124.13) (end 61.244999 123.054999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.244999 104.885001) (end 62.32 103.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.244999 112.894999) (end 61.244999 104.885001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.32 113.97) (end 61.244999 112.894999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.32 103.81) (end 61.9 103.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.244999 103.154999) (end 61.244999 94.725001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.9 103.81) (end 61.244999 103.154999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.74 124.13) (end 51.084999 123.474999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.16 124.13) (end 51.74 124.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.084999 123.474999) (end 51.084999 133.214999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.74 113.97) (end 51.084999 113.314999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.16 113.97) (end 51.74 113.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.084999 113.314999) (end 51.084999 123.474999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.13 103.81) (end 51.084999 103.855001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.16 103.81) (end 51.13 103.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.084999 103.855001) (end 51.084999 113.314999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.084999 94.725001) (end 51.084999 103.855001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.32 93.65) (end 61.244999 94.725001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.12 139.7) (end 71.12 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.53 139.7) (end 71.12 139.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.53 136.92) (end 49.53 139.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.16 134.29) (end 49.53 136.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.89502 96.853608) (end 72.89502 132.84498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.500008 92.37499) (end 68.416402 92.37499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.89502 132.84498) (end 71.12 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.984999 94.410001) (end 55.984999 92.889999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.416402 92.37499) (end 72.89502 96.853608) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.049999 94.475001) (end 55.984999 94.410001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.494999 94.475001) (end 56.049999 94.475001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.984999 92.889999) (end 56.500008 92.37499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.32 93.65) (end 61.494999 94.475001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.685 88.05) (end 50.835 88.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.835 88.05) (end 57.115 88.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.115 88.05) (end 62.265 88.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 62.265 88.05) (end 68.545 88.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 68.545 88.05) (end 73.695 88.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.115 87.63) (end 73.695 88.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 90.17) (end 74.93 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.745001 90.354999) (end 74.93 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 87.63) (end 74.115 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.745001 130.994999) (end 74.745001 90.354999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.12 134.62) (end 74.745001 130.994999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.44501 125.67499) (end 71.12 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.44501 97.040008) (end 72.44501 125.67499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.230001 92.824999) (end 72.44501 97.040008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.885001 92.824999) (end 68.230001 92.824999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.06 93.65) (end 57.885001 92.824999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.22 127.33) (end 67.64 127.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.22 127.33) (end 68.25 127.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.25 127.33) (end 68.295001 127.284999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.25 96.85) (end 67.22 96.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.295001 96.804999) (end 68.25 96.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.25 107.01) (end 68.295001 106.964999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.22 107.01) (end 68.25 107.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.295001 106.964999) (end 68.295001 96.804999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.22 117.17) (end 68.25 117.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.25 117.17) (end 68.295001 117.124999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.295001 117.124999) (end 68.295001 106.964999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.295001 127.284999) (end 68.295001 117.124999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.06 137.49) (end 58.09 137.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.09 137.49) (end 58.42 137.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.39 96.52) (end 57.06 96.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.42 96.52) (end 57.39 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.09 107.01) (end 58.42 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.06 107.01) (end 58.09 107.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.42 106.68) (end 58.42 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.06 117.17) (end 58.09 117.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.09 117.17) (end 58.42 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.42 116.84) (end 58.42 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.09 127.33) (end 58.42 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.06 127.33) (end 58.09 127.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.42 127) (end 58.42 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.42 137.16) (end 58.42 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.22 137.49) (end 68.25 137.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.295001 127.375001) (end 68.25 127.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.295001 137.444999) (end 68.295001 127.375001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.25 137.49) (end 68.295001 137.444999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.22 137.49) (end 67.22 137.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.944989 138.765011) (end 67.22 137.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.600009 138.765011) (end 65.944989 138.765011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.084999 138.250001) (end 51.600009 138.765011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.084999 136.729999) (end 51.084999 138.250001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.149999 136.664999) (end 51.084999 136.729999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.234999 136.664999) (end 51.149999 136.664999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.06 137.49) (end 56.234999 136.664999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.170001 92.824999) (end 54.61 94.264998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.149999 92.824999) (end 53.170001 92.824999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.58501 94.389988) (end 51.149999 92.824999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.58501 130.75499) (end 49.58501 94.389988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.26 132.08) (end 49.58501 130.75499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.61 94.4) (end 57.06 96.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.61 94.264998) (end 54.61 94.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.85 91.44) (end 70.85 91.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 49.01501 92.46501) (end 47.99 91.44) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.85 91.71) (end 70.09499 92.46501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.42 92.44) (end 59.44501 92.46501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.42 91.44) (end 59.42 92.44) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.44501 92.46501) (end 49.01501 92.46501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.09499 92.46501) (end 59.44501 92.46501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.99 91.44) (end 47.99 114.03) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.99 114.03) (end 50.8 116.84) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 50.8 116.84) (end 50.8 132.08) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 50.8 132.08) (end 48.26 132.08) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.22 134.425002) (end 67.22 134.29) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.330001 138.315001) (end 67.22 134.425002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.235001 138.315001) (end 63.330001 138.315001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.16 138.24) (end 52.235001 138.315001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.16 137.49) (end 52.16 138.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.695 119.345) (end 71.12 121.92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.85 91.44) (end 68.58 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.58 89.785) (end 68.545 89.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.58 91.44) (end 68.58 89.785) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 68.545 89.75) (end 73.695 89.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 73.695 89.75) (end 73.695 119.345) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.99 90.055) (end 45.685 89.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.99 91.44) (end 45.99 90.055) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.99 124.73) (end 48.26 127) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.99 91.44) (end 45.99 124.73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.685 89.75) (end 50.835 89.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.58501 128.21499) (end 48.26 129.54) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 49.58501 116.374006) (end 49.58501 128.21499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.06499 113.853986) (end 49.58501 116.374006) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.06499 90.75182) (end 47.06499 113.853986) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.40182 90.41499) (end 47.06499 90.75182) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.57818 90.41499) (end 48.91501 90.75182) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.40182 90.41499) (end 48.57818 90.41499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.91501 90.75182) (end 48.91501 90.82501) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 49.53 91.44) (end 57.42 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.91501 90.82501) (end 49.53 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.115 91.135) (end 57.42 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.115 89.75) (end 57.115 91.135) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.115 89.75) (end 62.265 89.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 52.16 117.17) (end 52.16 122.01) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 54.28 124.13) (end 57.06 124.13) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52.16 122.01) (end 54.28 124.13) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52.16 107.01) (end 52.16 111.85) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 54.28 113.97) (end 57.06 113.97) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52.16 111.85) (end 54.28 113.97) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 66.144999 94.725001) (end 67.22 93.65) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 66.144999 102.435001) (end 66.144999 94.725001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 62.32 106.26) (end 66.144999 102.435001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 62.32 107.01) (end 62.32 106.26) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 52.16 96.85) (end 52.16 101.51) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 54.46 103.81) (end 57.06 103.81) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 52.16 101.51) (end 54.46 103.81) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 52.16 127.33) (end 52.16 132.17) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 54.28 134.29) (end 57.06 134.29) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 52.16 132.17) (end 54.28 134.29) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 66.144999 104.885001) (end 67.22 103.81) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 66.144999 112.595001) (end 66.144999 104.885001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 62.32 116.42) (end 66.144999 112.595001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 62.32 117.17) (end 62.32 116.42) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 66.144999 115.045001) (end 67.22 113.97) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 66.144999 122.755001) (end 66.144999 115.045001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 62.32 126.58) (end 66.144999 122.755001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 62.32 127.33) (end 62.32 126.58) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 66.144999 125.205001) (end 67.22 124.13) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 66.144999 132.915001) (end 66.144999 125.205001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 62.32 136.74) (end 66.144999 132.915001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 62.32 137.49) (end 62.32 136.74) (width 0.25) (layer F.Cu) (net 26))

  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.2 142.24) (xy 43.18 142.24) (xy 43.18 86.36) (xy 76.2 86.36)
      )
    )
  )
)
