EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5FA0C437
P 2250 1550
F 0 "D1" H 2594 1596 50  0000 L CNN
F 1 "WS2812B" H 2594 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 1175 50  0001 L TNN
	1    2250 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5FA0DA86
P 3300 1550
F 0 "D2" H 3644 1596 50  0000 L CNN
F 1 "WS2812B" H 3644 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3350 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3400 1175 50  0001 L TNN
	1    3300 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5FA0E0DC
P 4050 1550
F 0 "D3" H 4394 1596 50  0000 L CNN
F 1 "WS2812B" H 4394 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 1175 50  0001 L TNN
	1    4050 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5FA0E754
P 4800 1550
F 0 "D4" H 5144 1596 50  0000 L CNN
F 1 "WS2812B" H 5144 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4850 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4900 1175 50  0001 L TNN
	1    4800 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5FA0EEB1
P 5550 1550
F 0 "D5" H 5894 1596 50  0000 L CNN
F 1 "WS2812B" H 5894 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5600 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5650 1175 50  0001 L TNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5FA0F8B9
P 6250 1550
F 0 "D6" H 6594 1596 50  0000 L CNN
F 1 "WS2812B" H 6594 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 1175 50  0001 L TNN
	1    6250 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5FA100B7
P 6950 1550
F 0 "D7" H 7294 1596 50  0000 L CNN
F 1 "WS2812B" H 7294 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7000 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7050 1175 50  0001 L TNN
	1    6950 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5FA10C6B
P 7700 1550
F 0 "D8" H 8044 1596 50  0000 L CNN
F 1 "WS2812B" H 8044 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 1175 50  0001 L TNN
	1    7700 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5FA117AB
P 8400 1550
F 0 "D9" H 8744 1596 50  0000 L CNN
F 1 "WS2812B" H 8744 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8450 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8500 1175 50  0001 L TNN
	1    8400 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5FA11FB1
P 9100 1550
F 0 "D10" H 9444 1596 50  0000 L CNN
F 1 "WS2812B" H 9444 1505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9150 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9200 1175 50  0001 L TNN
	1    9100 1550
	1    0    0    -1  
$EndComp
Wire Bus Line
	8700 1550 8800 1550
Wire Bus Line
	8000 1550 8100 1550
Wire Bus Line
	7250 1550 7400 1550
Wire Bus Line
	6550 1550 6650 1550
Wire Bus Line
	5850 1550 5950 1550
Wire Bus Line
	5100 1550 5250 1550
Wire Bus Line
	4350 1550 4500 1550
Wire Bus Line
	3600 1550 3750 1550
Wire Bus Line
	2550 1550 3000 1550
Wire Bus Line
	1950 1550 1950 2500
Wire Bus Line
	9100 1850 9100 1950
Wire Bus Line
	9100 1950 2250 1950
Wire Bus Line
	2250 1950 2250 2400
Wire Bus Line
	2250 2400 2500 2400
Wire Bus Line
	2250 1850 9100 1850
Wire Bus Line
	1800 1250 1800 2600
Wire Bus Line
	1800 2600 2500 2600
Wire Bus Line
	1800 1250 9100 1250
$Comp
L power:+3.3V #PWR02
U 1 1 5FA18878
P 2500 2600
F 0 "#PWR02" H 2500 2450 50  0001 C CNN
F 1 "+3.3V" H 2515 2773 50  0000 C CNN
F 2 "" H 2500 2600 50  0001 C CNN
F 3 "" H 2500 2600 50  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FA18EA2
P 2500 2400
F 0 "#PWR01" H 2500 2150 50  0001 C CNN
F 1 "GND" H 2505 2227 50  0000 C CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "" H 2500 2400 50  0001 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
Wire Bus Line
	1950 2500 2850 2500
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 5FA1A19B
P 3700 3150
F 0 "U1" H 3700 2261 50  0000 C CNN
F 1 "WeMos_D1_mini" H 3700 2170 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 3700 2000 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 1850 2000 50  0001 C CNN
	1    3700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5FA1B5D0
P 3800 2350
F 0 "#PWR04" H 3800 2200 50  0001 C CNN
F 1 "+3.3V" H 3815 2523 50  0000 C CNN
F 2 "" H 3800 2350 50  0001 C CNN
F 3 "" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FA1BFE0
P 3700 3950
F 0 "#PWR03" H 3700 3700 50  0001 C CNN
F 1 "GND" H 3705 3777 50  0000 C CNN
F 2 "" H 3700 3950 50  0001 C CNN
F 3 "" H 3700 3950 50  0001 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
Wire Bus Line
	2850 4500 4200 4500
Wire Bus Line
	4200 3350 4100 3350
Wire Bus Line
	2850 2500 2850 4500
Entry Bus Bus
	4100 3450 4200 3550
Wire Bus Line
	4200 3350 4200 4500
$EndSCHEMATC
